# blitzar

./: .travis.yml  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
server/: build.gradle
server/src/main/java/io/toxa108/blitzar/server/: HealthCheckingServiceImpl.java  ServerApplication.java  SqlServiceImpl.java
server/src/main/proto/: SqlService.proto
storage/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
storage/src/jmh/java/io.toxa108.blitzar.storage/: InMemoryTreeRepositoryBenchmark.java
storage/src/jmh/java/io.toxa108.blitzar.storage/benchmark/: InMemoryRepositoryInsertBenchmark.java  InMemoryRepositorySearchBenchmark.java  RepositoryInsertBenchmark.java
storage/src/main/java/io/toxa108/blitzar/storage/: BlitzarDatabase.java  BzDatabase.java  NotNull.java  Nullable.java  Repository.java  StorageApplication.java
storage/src/main/java/io/toxa108/blitzar/storage/connection/: Server.java
storage/src/main/java/io/toxa108/blitzar/storage/connection/impl/: ServerImpl.java
storage/src/main/java/io/toxa108/blitzar/storage/database/: DatabaseConfiguration.java  DatabaseConfigurationImpl.java  DatabaseContext.java  DatabaseContextImpl.java  Repository.java
storage/src/main/java/io/toxa108/blitzar/storage/database/context/: DatabaseConfiguration.java  DatabaseContext.java
storage/src/main/java/io/toxa108/blitzar/storage/database/manager/: ArrayManipulator.java  DatabaseManager.java  DatabaseManagerImpl.java  LockManager.java  LockManagerImpl.java  RowManager.java  RowManagerImpl.java  TableDataManager.java  TransactionManagerImpl.java
storage/src/main/java/io/toxa108/blitzar/storage/database/schema/: Database.java  Field.java  FieldToString.java  Index.java  Key.java  Record.java  Row.java  RowToBytes.java  RowsToBytes.java  Scheme.java  StringToData.java  Table.java
storage/src/main/java/io/toxa108/blitzar/storage/entity/: Result.java
storage/src/main/java/io/toxa108/blitzar/storage/impl/: InMemoryBPlusTreeRepository.java  InMemoryBTreeRepository.java  InMemoryHashMapRepository.java  InMemoryTreeRepository.java
storage/src/main/java/io/toxa108/blitzar/storage/inmemory/: InMemoryBPlusTreeRepository.java  InMemoryHashMapRepository.java  InMemoryTreeRepository.java  Repository.java
storage/src/main/java/io/toxa108/blitzar/storage/inmemory/entity/: Result.java
storage/src/main/java/io/toxa108/blitzar/storage/io/: Byteble.java  BytesManipulator.java  DiskBlock.java  DiskContext.java  DiskPage.java  DiskReader.java  DiskWriter.java  FileManager.java
storage/src/main/java/io/toxa108/blitzar/storage/io/impl/: BytesManipulator.java  BytesManipulatorImpl.java  BzDiskContext.java  BzDiskPage.java  BzDiskWriterIo.java  BzFileManager.java  DiskBlockImpl.java  DiskContextImpl.java  DiskNioReader.java  DiskNioWriter.java  DiskPageImpl.java  DiskReaderImpl.java  DiskReaderIo.java  DiskReaderIoImpl.java  DiskWriterImpl.java  DiskWriterIoImpl.java  FileManagerImpl.java
storage/src/main/java/io/toxa108/blitzar/storage/query/: DataDefinitionQueryResolver.java  DataManipulationQueryResolver.java  OptimizeQuery.java  Query.java  QueryContext.java  QueryProcessor.java  ResultQuery.java  UserContext.java
storage/src/main/java/io/toxa108/blitzar/storage/query/command/: CreateDatabaseCommand.java  CreateIndexCommand.java  CreateTableCommand.java  DeleteFromTableCommand.java  InsertToTableCommand.java  SelectFromTableCommand.java  ShowDatabasesCommand.java  ShowTablesCommand.java  SqlCommand.java  SqlCommandFactory.java
storage/src/main/java/io/toxa108/blitzar/storage/query/impl/: AbstractQuery.java  BzDataDefinitionQueryResolver.java  BzDataManipulationQueryResolver.java  BzOptimizeQuery.java  BzQuery.java  BzQueryProcessor.java  BzUserContext.java  DataDefinitionQuery.java  DataDefinitionQueryResolverImpl.java  DataManipulationQuery.java  DataManipulationQueryResolverImpl.java  DatabaseScopeQueryContextImpl.java  EmptyResultQuery.java  EmptySuccessResultQuery.java  ErrorResultQuery.java  QueryContextImpl.java  QueryImpl.java  QueryProcessException.java  QueryProcessorImpl.java  (+5 more)
storage/src/main/java/io/toxa108/blitzar/storage/schema/: Field.java  Index.java  Key.java  Record.java  Table.java
storage/src/test/java/io/toxa108/blitzar/storage/: Test.java  ThreadDumpProvider.java
storage/src/test/java/io/toxa108/blitzar/storage/impl/: InMemoryBPlusTreeRepositoryTest.java  InMemoryBTreeRepositoryTest.java  InMemoryTreeRepositoryTest.java
storage/src/test/java/io/toxa108/blitzar/storage/inmemory/: InMemoryBPlusTreeRepositoryTest.java
storage/src/test/java/io/toxa108/blitzar/storage/integration/: FirstIntegrationTest.java
storage/src/test/java/io/toxa108/blitzar/storage/threadsafe/: StackTest.java  ThreadSafeDatabaseTest.java
(+155 files in other folders)
